# dysis

./: .gitignore  README.md
projects/client/net.sf.dysis/: .project  feature.xml
projects/client/net.sf.dysis.additions/: .project  feature.xml
projects/client/net.sf.dysis.additions.nl/: .project  feature.xml
projects/client/net.sf.dysis.application/: .project  build.properties  plugin.properties  plugin.xml
projects/client/net.sf.dysis.application.nl_en/: .project  plugin_en.properties
projects/client/net.sf.dysis.application.nl_en/src/net/sf/dysis/application/: messages_en.properties
projects/client/net.sf.dysis.application.update/: .project
projects/client/net.sf.dysis.application.update.nl_en/: .project
projects/client/net.sf.dysis.application.update.nl_en/src/net/sf/dysis/application/update/: messages_en.properties
projects/client/net.sf.dysis.application.update/src/net/sf/dysis/application/update/: UpdateManager.java  messages.properties
projects/client/net.sf.dysis.application/branding/: config.ini  dysis.product
projects/client/net.sf.dysis.application/icons/: Dysis_16.emf  Dysis_32.emf  Dysis_48.emf  Dysis_Application.emf
projects/client/net.sf.dysis.application/src/net/sf/dysis/application/: DysisApplication.java  messages.properties
projects/client/net.sf.dysis.application/src/net/sf/dysis/application/internal/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  (+1 more)
projects/client/net.sf.dysis.base.ui/: .options  .project  build.properties  plugin.properties  plugin.xml
projects/client/net.sf.dysis.base.ui.authentication/: .project
projects/client/net.sf.dysis.base.ui.dataprovider/: .project  plugin.xml
projects/client/net.sf.dysis.base.ui.dataprovider.cache/: .project  plugin.properties  plugin.xml
projects/client/net.sf.dysis.base.ui.dataprovider.cache.nl_en/: .project  plugin_en.properties
projects/client/net.sf.dysis.base.ui.dataprovider.cache/src/com/swtdesigner/: ResourceManager.java
projects/client/net.sf.dysis.base.ui.dataprovider.test/: .project  plugin.xml
projects/client/net.sf.dysis.base.ui.dataprovider/schema/: net.sf.dysis.base.ui.dataprovider.exsd
projects/client/net.sf.dysis.base.ui.nl_en/: .project  plugin_en.properties
projects/client/net.sf.dysis.base.ui.search/: .project  build.properties  plugin.xml
projects/client/net.sf.dysis.base.ui.search.nl_en/: .project
projects/client/net.sf.dysis.base.ui.search/schema/: descriptor.exsd
projects/client/net.sf.dysis.base.ui.test/: .project  build.xml
projects/client/net.sf.dysis.base.ui.test/src/net/sf/dysis/base/ui/test/: DysisBaseUITest.java
projects/client/net.sf.dysis.base.ui/schema/: configuration.exsd
projects/client/net.sf.dysis.base.ui/src/com/swtdesigner/: ResourceManager.java
projects/client/net.sf.dysis.core.client.osgi/: .classpath  .project  build.properties
projects/client/net.sf.dysis.help.docbook/: .project  build.properties  build.xml
projects/client/net.sf.dysis.help.docbook/docbook/: dysis.help.main.xml  dysis.help.xml
projects/client/net.sf.dysis.help.docbook/docbook/components/: gettingstarted.xml  konzepteideen.xml  projekteaufgabenresourcen.xml  zeiterfassung.xml
projects/client/net.sf.dysis.help.docbook/stylesheet/: custom.eclipse.xsl
projects/client/net.sf.dysis.help.ui/: .project  toc.xml
projects/client/net.sf.dysis.help.ui/html/: ch01.html  ch02.html  ch03.html  ch04.html  ch05.html  ch06.html  ch07.html  index.html  pt01.html  pt02.html  pt03.html  pt04.html  pt05.html  pt06.html
projects/client/net.sf.dysis.jnlp/: .project  feature.xml
projects/client/net.sf.dysis.jnlp/keystore/: .keystore
projects/client/net.sf.dysis.jnlp/rootfiles/: dysis.jnlp
projects/client/net.sf.dysis.logging/: .project  build.properties
projects/client/net.sf.dysis.logging/src/: log4j.xml
projects/client/net.sf.dysis.nl/: .project  feature.xml
projects/client/net.sf.dysis.pde.test.utils/: .project
projects/client/net.sf.dysis.planing.ui/: .project  plugin.properties  plugin.xml
projects/client/net.sf.dysis.planing.ui.help/: .project  build.properties  context.xml  edit.project.cheatsheet.xml  plugin.xml
projects/client/net.sf.dysis.planing.ui.help/html/: projektnavigator.html
projects/client/net.sf.dysis.planing.ui.nl_en/: .project  plugin_en.properties
projects/client/net.sf.dysis.releng/: .project  build.properties  build.xml  test.build.properties  test.build.xml
projects/client/net.sf.dysis.releng/config/: Dysis.ini
projects/client/net.sf.dysis.releng/setup/: Dysis-Setup.nsi
projects/client/net.sf.dysis.resource.ui/: .options  .project  build.properties  plugin.properties  plugin.xml
projects/client/net.sf.dysis.resource.ui.nl_en/: .project  plugin_en.properties
projects/client/net.sf.dysis.timesheet.ui/: .project  plugin.properties  plugin.xml
projects/client/net.sf.dysis.timesheet.ui.nl_en/: .project  plugin_en.properties
projects/client/net.sf.dysis.updatesite/: .project  change-log_0_9_0.txt  release-notes_0_9_0.txt  site.xml
projects/client/org.apache.commons.pool/: .classpath  build.properties
projects/client/org.apache.log4j/: .classpath
projects/client/org.eclipse.springframework.util/: .classpath  build.properties
projects/client/org.eclipse.swt.nebula/: .classpath  build.properties
projects/client/org.springframework.bundle.spring.context.support/: .classpath
projects/server/net.sf.dysis.core/: .classpath  .project  dysis.ddl
projects/server/net.sf.dysis.core.web/: .project  build.properties  build.xml
projects/server/net.sf.dysis.core.web/WebContent/WEB-INF/: log4j.properties  remote-servlet.xml  web.xml
projects/server/net.sf.dysis.core/src/: applicationContext-datasource.xml  applicationContext-gen.xml  applicationContext-integration-gen.xml  applicationContext-service-gen.xml  applicationContext.xml  context.properties
projects/server/net.sf.dysis.core/src/net/sf/dysis/: ServiceLocator.java
projects/server/net.sf.dysis.core/test/net/sf/dysis/test/: DysisGeneralTest.java  DysisSearchTest.java
(+232 files in other folders)
