perspectiveName=Projekte und Aufgaben
navigatorName=Projektnavigator
viewCategoryName=Projekte und Aufgaben
searchViewName=Projektsuche
projectWizardName=Projekt
wizardCategoryName=Projekte und Aufgaben
activityWizardName=Aufgabe
editorName=Projekt
editActionName=Projekt bearbeiten
searchColumnName=Name
searchColumnDescription=Beschreibung
searchColumnStartDate=Startdatum
searchColumnEndDate=Enddatum
refreshActionName=Aktualisieren
