Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dysis Resource UI Plug-in
Bundle-SymbolicName: net.sf.dysis.resource.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.sf.dysis.resource.ui.Activator
Bundle-Vendor: Stefan Reichert
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.swt.nebula,
 org.eclipse.springframework.util;bundle-version="1.0.1",
 net.sf.dysis.base.ui,
 net.sf.dysis.base.ui.dataprovider,
 net.sf.dysis.base.ui.dataprovider.cache,
 net.sf.dysis.core.client
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
