<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.dysis.base.ui.dataprovider" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.dysis.base.ui.dataprovider" id="net.sf.dysis.base.ui.dataprovider" name="DataProvider"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="cachingStrategy"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":net.sf.dysis.base.ui.dataprovider.IDataProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="cachingStrategy">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="cachingProperty"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementing class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":net.sf.dysis.base.ui.dataprovider.cache.ICachingStrategy"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="eternalEntry" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Whether a cache entry is eternal or not. If it is eternal, entryTimeOut and entryTimeToLive are ignored.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="entryTimeOut" type="string" use="default" value="30000">
            <annotation>
               <documentation>
                  The maximum idle time in miliseconds for an cached entry.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="entryTimeToLive" type="string" use="default" value="60000">
            <annotation>
               <documentation>
                  The maximum lifetime time in miliseconds for an cached entry.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="cachingProperty">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  The key of the caching property.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The value of the caching property.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
