output.help.dir=../net.sf.dysis.help.ui

# single source file
docbook.source.file=${basedir}/docbook/dysis.help.xml
# source file with xml entity references
docbook.main.source.file=${basedir}/docbook/dysis.help.main.xml

stylesheet.file=${basedir}/stylesheet/custom.eclipse.xsl

saxon.lib.dir=D:/Software/DocBook/saxon
saxon.lib.path=${saxon.lib.dir}/saxon.jar