Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dysis Base UI Search Plug-in
Bundle-SymbolicName: net.sf.dysis.base.ui.search;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.sf.dysis.base.ui.search.internal.Activator
Bundle-Vendor: Stefan Reichert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.14",
 net.sf.dysis.base.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.dysis.base.ui.search,
 net.sf.dysis.base.ui.search.view
