bin.includes = META-INF/,\
               nebula_compositetable.jar,\
               org.eclipse.nebula.widgets.datechooser_1.0.0.jar,\
               org.eclipse.nebula.widgets.formattedtext_1.0.0.jar,\
               org.eclipse.nebula.widgets.pshelf_1.0.0.jar
