perspectiveName=Resourcenplanung
navigatorName=Resourcenplanung
viewCategoryName=Resourcenplanung
wizardCategoryName=Resourcen
resourceWizardName=Mitarbeiter
editorName=Mitarbeiter
editActionName=Mitarbeiter bearbeiten
refreshActionName=Aktualisieren