Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SWT Nebula Plug-in
Bundle-SymbolicName: org.eclipse.swt.nebula; singleton:=true
Bundle-Version: 0.9.0
Bundle-ClassPath: nebula_compositetable.jar,
 org.eclipse.nebula.widgets.datechooser_1.0.0.jar,
 org.eclipse.nebula.widgets.formattedtext_1.0.0.jar,
 org.eclipse.nebula.widgets.pshelf_1.0.0.jar
Bundle-Vendor: Stefan Reichert
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.nebula.widgets.datechooser,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.pshelf,
 org.eclipse.swt.nebula.widgets.compositetable,
 org.eclipse.swt.nebula.widgets.compositetable.day,
 org.eclipse.swt.nebula.widgets.compositetable.day.internal,
 org.eclipse.swt.nebula.widgets.compositetable.internal,
 org.eclipse.swt.nebula.widgets.compositetable.month,
 org.eclipse.swt.nebula.widgets.compositetable.month.internal,
 org.eclipse.swt.nebula.widgets.compositetable.timeeditor
Require-Bundle: org.eclipse.ui
