Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dysis Application Update Plug-in
Bundle-SymbolicName: net.sf.dysis.application.update; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Stefan Reichert
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.update.core;bundle-version="3.2.201",
 org.apache.log4j
Export-Package: net.sf.dysis.application.update
Bundle-Activator: net.sf.dysis.application.update.internal.Activator
Bundle-ActivationPolicy: lazy
