clear.cache.action.label=Cache leeren
clear.cache.action.tooltip=Sämtliche Cache Instanzen leeren
collapse.all.action.label=Elemente einklappen
collapse.all.action.tooltip=Alle Elemente einklappen
remove.entry.action.label=Eintrag entfernen
remove.entry.action.tooltip=Eintrag aus dem Cache entfernen
remove.all.entries.action.label=Alle Einträge entfernen
remove.all.entries.action.tooltip=Alle Einträge aus dem Cache entfernen

cache.console.view.name=Cache Management Console