Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dysis Base UI Plug-in
Bundle-SymbolicName: net.sf.dysis.base.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.sf.dysis.base.ui.internal.Activator
Bundle-Vendor: Stefan Reichert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.swt.nebula;bundle-version="0.9.0",
 net.sf.dysis.base.ui.dataprovider,
 org.apache.log4j;bundle-version="1.2.14",
 net.sf.dysis.core.client;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: com.swtdesigner,
 net.sf.dysis.base.ui.controller,
 net.sf.dysis.base.ui.databinding,
 net.sf.dysis.base.ui.editor,
 net.sf.dysis.base.ui.editor.controller,
 net.sf.dysis.base.ui.editor.input,
 net.sf.dysis.base.ui.editor.listener,
 net.sf.dysis.base.ui.editor.validation,
 net.sf.dysis.base.ui.logging,
 net.sf.dysis.base.ui.menu,
 net.sf.dysis.base.ui.navigator,
 net.sf.dysis.base.ui.navigator.action,
 net.sf.dysis.base.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

