# Root location for the automated building
rootLocation=C:/automated building dysis

# Version of org.ecilpse.pdebuild
pdeBuildPluginVersion=3.4.1.R34x_v20080805

# Version of org.eclipse.equinox.launcher
equinoxLauncherPluginVersion=1.0.101.R34x_v20080819

# Location of the Eclipse Distribution executing the 
# build
eclipseLocation=${rootLocation}/distribution

# The product to be build
product=net.sf.dysis.application/branding/dysis.product
runPackager=true

# Set the name of the archive that will result from 
# the product build.
# archiveNamePrefix=

# The prefix that will be used in the generated archive.
archivePrefix=dysis

# The location underwhich all of the build output will 
# be collected.
collectingFolder=${archivePrefix}

# The list of {os, ws, arch} configurations to build.  
configs=win32, win32, x86 
	
# Set to true if you want the output to be ready for an 
# update jar (no site.xml generated)
outputUpdateJars = false

# Set to true if you want to sign jars
signJars=false
sign.alias=
sign.keystore=
sign.storepass=

# The directory into which the build elements are
# fetched and where the build takes place.
buildDirectory=${rootLocation}/artefact-temp

# Type of build.  Used in naming the build output.
# Typically this value is one of I, N, M, S, ...
buildType=

# ID of the build.  Used in naming the build output.
buildId=dysis

# Label for the build.  Used in naming the build output
buildLabel=${buildType}.${buildId}

# Timestamp for the build.  Used in naming the build 
# output
timestamp=

#The value to be used for the qualifier of a plugin or feature when you want to override the value computed by pde.
#The value will only be applied to plugin or features indicating build.properties, qualifier = context 
forceContextQualifier=

#Enable / disable the generation of a suffix for the features that use .qualifier. 
#The generated suffix is computed according to the content of the feature   
generateFeatureVersionSuffix=

# Base location of the RCP runtime distribution
baseLocation=${rootLocation}/rcp

# Os/Ws/Arch/nl of the eclipse specified by baseLocation
baseos=win32
basews=win32
basearch=x86

# this property indicates whether you want the set of 
# plug-ins and features to be considered during the 
# build to be limited to the ones reachable from the 
# features / plugins being built
filteredDependencyCheck=false

skipBase=true
eclipseURL=
eclipseBuildId=
eclipseBaseURL=

# This section defines CVS tags to use when fetching the 
# map files from the repository.
skipMaps=true
mapsRepo=:pserver:anonymous@example.com/path/to/repo
mapsRoot=path/to/maps
mapsCheckoutTag=HEAD

# tagMaps=true
mapsTagTag=v${buildId}

# This section defines properties parameterizing the 
# repositories where plugins, fragments bundles and 
# features are being obtained from.
skipFetch=true

# Specify the output format of the compiler log when 
# eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output 
# jars.
javacDebugInfo=true 

# Whether or not to fail the build if there are compiler 
# errors.
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=true

# Default value for the version of the source code. 
# This value is used when compiling plug-ins that do 
# not set the Bundle-RequiredExecutionEnvironment 
# or set javacSource in build.properties
javacSource=1.6

# Default value for the version of the byte code 
# targeted. This value is used when compiling plug-ins 
# that do not set the Bundle-RequiredExecutionEnvironment 
# or set javacTarget in build.properties.
javacTarget=1.6