core.project.path=../net.sf.dysis.core
core.client.project.path=../../workspace dysis client/net.sf.dysis.core.client.osgi
core.client.jar.file=net.sf.dysis.core.client.jar
core.client.source.jar.file=net.sf.dysis.core.client.source.zip
core.jar.file=net.sf.dysis.core.jar
core.war.file=net.sf.dysis.core.war

tomcat.root=D:/Programme/Tomcat