Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dysis Planing UI Plug-in
Bundle-SymbolicName: net.sf.dysis.planning.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.sf.dysis.planning.ui.Activator
Bundle-Vendor: Stefan Reichert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt.nebula,
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.0.100",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 net.sf.dysis.base.ui,
 net.sf.dysis.base.ui.dataprovider,
 net.sf.dysis.base.ui.dataprovider.cache;bundle-version="0.1.0",
 net.sf.dysis.base.ui.search;bundle-version="0.1.0",
 net.sf.dysis.core.client;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.sf.dysis.planning.ui.view
