#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/net.sf.dysis.application
eclipse.product=net.sf.dysis.application.dysis_product
osgi.support.signature.verify
osgi.bundles.defaultStartLevel=6
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,org.springframework.bundle.osgi.extender_1.1.2@4:start,net.sf.dysis.core.client_0.1.0@start,net.sf.dysis.resource.ui_0.1.0@start